# ERPDS-SPMG-Mobile_App

./: README.md
Code/: settings.gradle.kts
Code/app/: build.gradle.kts
Code/app/src/androidTest/java/com/SPMG/ERPDS/: ExampleInstrumentedTest.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/SPMG/ERPDS/: AssignmentDetailActivity.kt  AssignmentReportActivity.kt  AssignmentsAdapter.kt  BaseActivity.kt  CheckInOutActivity.kt  DispatchActivity.kt  FeatureActivity.kt  FleetActivity.kt  IDCheckActivity.kt  LanguageUtils.kt  MainActivity.kt  PrivacyAuthActivity.kt  UnitAssignmentDialog.kt
Code/app/src/main/res/layout/: activity_assignment_detail.xml  activity_assignment_report.xml  activity_check_in_out.xml  activity_dispatch.xml  activity_feature_placeholder.xml  activity_fleet.xml  activity_id_check.xml  activity_main.xml  activity_privacy_auth.xml  item_assignment.xml  item_assignment_header.xml  item_assignment_past.xml  item_fleet_crew.xml  item_shift_history.xml  item_unit.xml  item_unit_report.xml
Code/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Code/app/src/main/res/values-night/: themes.xml
Code/app/src/test/java/com/SPMG/ERPDS/: ExampleUnitTest.kt
Code/gradle/: libs.versions.toml
Code/gradle/wrapper/: gradle-wrapper.properties
